BFlags = [\BLEND \BRIGHTEN \FADE \RECOLOR \SATURATE \RLE \ADDITIVE]

bits2flags Bs =
| Xs = map I,B Bs.i: if B then BFlags.I else No
| Xs.skip{No}

generate_blitter_table N =
| Ns = []
| for I (1<<<N):
  | Bits = I.digits{2}.flip.pad{N 0}
  | BFs = bits2flags Bits
  | for BF BFs: say "#define B_[BF]"
  | N = "blit[Bits{"[?]"}.text]"
  | say "static void [N](GFX_BLIT_ARGS) {"
  //| say "BLITCFG([Bits{"[?]"}.text{","}])"
  | say "#include \"gfx_blitter.h\""
  | say "}"
  | for BF BFs: say "#undef B_[BF]"
  | push I,N Ns
| say "void _gfx_init_blitters(void **blut) {"
| for I,N Ns.flip:
  | say "  blut\[[I]\] = [N];"
| say "}"

generate_blitter_table 7; halt
