# AM benchmark baseline.
# Captured: 990ab0c+AM-15 - dh.h hash cache (NH_CACHE_HASH)
# Machine: w64devkit gcc 12.2.0 / Win64
# Variance: ±10% run-to-run typical; use as relative reference.

[bn_int]
# N=100000 warmup=1000
insert 100000: 0.010736 s, 107 ns/op
hit    100000: 0.004657 s, 46 ns/op
miss   100000: 0.006326 s, 63 ns/op
del    100000: 0.003999 s, 39 ns/op
iter   100000: 0.015615 s, 156 ns/op

[bn_text]
# N=30000 warmup=300
insert 30000: 0.004426 s, 147 ns/op
hit    30000: 0.002147 s, 71 ns/op
miss   30000: 0.00281399 s, 93 ns/op
del    30000: 0.004648 s, 154 ns/op
iter   30000: 0.00488701 s, 162 ns/op

[bn_generic]
# N=10000 warmup=200
insert 10000: 0.00711301 s, 711 ns/op
hit    10000: 0.00552702 s, 552 ns/op
miss   10000: 0.004485 s, 448 ns/op
del    10000: 0.00451301 s, 451 ns/op
iter   10000: 0.001128 s, 112 ns/op

[bn_bitmap]
# N=100000 warmup=1000
b0_set 100000: 0.003206 s, 32 ns/op
b0_get 100000: 0.00286099 s, 28 ns/op
b1_set 100000: 0.002808 s, 28 ns/op
b1_get 100000: 0.00266699 s, 26 ns/op
b0_refs 100000: 0.00013003 s, 1 ns/op

[bn_promote]
b0->int pop=1000 rounds=200: 0.01115301 s, 55 ns/entry
b1->int pop=1000 rounds=200: 0.010362 s, 51 ns/entry
b0->gen pop=1000 rounds=200: 0.01234598 s, 61 ns/entry
int->gen pop=1000 rounds=200: 0.01909199 s, 95 ns/entry
text->gen pop=200 rounds=1000: 0.27585301 s, 1379 ns/entry

[bn_iter]
# N=50000
int_l  50000: 0.01261801 s, 252 ns/entry
int_ks 50000: 0.00036097 s, 7 ns/entry
text_l 10000: 0.00158703 s, 158 ns/entry
gen_l 10000: 0.00176507 s, 176 ns/entry
b0_refs 50000: 0.00006098 s, 1 ns/entry
b1_l   50000: 0.00813401 s, 162 ns/entry
