# AM benchmark baseline.
# Captured: 6b3e57f+benchmark-reorg - parser benches moved to benchmark/parser/, 18-tables.s no longer assumes insertion order
# Machine: w64devkit gcc 12.2.0 / Win64
# Variance: ±10% run-to-run typical; use as relative reference.

[bn_int]
# N=100000 warmup=1000
insert 100000: 0.010117 s, 101 ns/op
hit    100000: 0.004886 s, 48 ns/op
miss   100000: 0.006904 s, 69 ns/op
del    100000: 0.004194 s, 41 ns/op
iter   100000: 0.016054 s, 160 ns/op

[bn_text]
# N=30000 warmup=300
insert 30000: 0.00402001 s, 134 ns/op
hit    30000: 0.002042 s, 68 ns/op
miss   30000: 0.002808 s, 93 ns/op
del    30000: 0.004366 s, 145 ns/op
iter   30000: 0.00468899 s, 156 ns/op

[bn_generic]
# N=10000 warmup=200
insert 10000: 0.007346 s, 734 ns/op
hit    10000: 0.00579701 s, 579 ns/op
miss   10000: 0.00426099 s, 426 ns/op
del    10000: 0.00475 s, 474 ns/op
iter   10000: 0.00109302 s, 109 ns/op

[bn_bitmap]
# N=100000 warmup=1000
b0_set 100000: 0.00330299 s, 33 ns/op
b0_get 100000: 0.00263499 s, 26 ns/op
b1_set 100000: 0.00257799 s, 25 ns/op
b1_get 100000: 0.00291501 s, 29 ns/op
b0_refs 100000: 0.00012401 s, 1 ns/op

[bn_promote]
b0->int pop=1000 rounds=200: 0.01219301 s, 60 ns/entry
b1->int pop=1000 rounds=200: 0.01029401 s, 51 ns/entry
b0->gen pop=1000 rounds=200: 0.01138701 s, 56 ns/entry
int->gen pop=1000 rounds=200: 0.01833199 s, 91 ns/entry
text->gen pop=200 rounds=1000: 0.27658299 s, 1382 ns/entry

[bn_iter]
# N=50000
int_l  50000: 0.012757 s, 255 ns/entry
int_ks 50000: 0.00035405 s, 7 ns/entry
text_l 10000: 0.00157899 s, 157 ns/entry
gen_l 10000: 0.00196505 s, 196 ns/entry
b0_refs 50000: 0.00005692 s, 1 ns/entry
b1_l   50000: 0.00720704 s, 144 ns/entry
