# N=50000 warmup=1000
[random]
  hit  50000: 0.004616 s, 92 ns/op
  miss 50000: 0.006025 s, 120 ns/op

[sequential]
  hit  50000: 0.003482 s, 69 ns/op
  miss 50000: 0.004976 s, 99 ns/op

[stride64]
  hit  50000: 0.004051 s, 81 ns/op
  miss 50000: 0.006874 s, 137 ns/op

[same-prefix]
  hit  50000: 0.00469 s, 93 ns/op
  miss 50000: 0.006931 s, 138 ns/op

[same-suffix]
  hit  50000: 0.003985 s, 79 ns/op
  miss 50000: 0.007277 s, 145 ns/op

[pow2-mostly]
  hit  50000: 0.005109 s, 102 ns/op
  miss 50000: 0.00493199 s, 98 ns/op

[adler-killer]
  hit  50000: 0.00947 s, 189 ns/op
  miss 50000: 0.011491 s, 229 ns/op

