# AM benchmark baseline.
# Captured: fbdfd1c+AM-6b - AM_TEXT on th_t (FNV-1a for BIGTEXT)
# Machine: w64devkit gcc 12.2.0 / Win64
# Variance: ±10% run-to-run typical; use as relative reference.

[bn_int]
# N=100000 warmup=1000
insert 100000: 0.0137 s, 137 ns/op
hit    100000: 0.011272 s, 112 ns/op
miss   100000: 0.011653 s, 116 ns/op
del    100000: 0.005833 s, 58 ns/op
iter   100000: 0.018819 s, 188 ns/op

[bn_text]
# N=30000 warmup=300
insert 30000: 0.004226 s, 140 ns/op
hit    30000: 0.00289001 s, 96 ns/op
miss   30000: 0.00257699 s, 85 ns/op
del    30000: 0.00146098 s, 48 ns/op
iter   30000: 0.00509299 s, 169 ns/op

[bn_generic]
# N=10000 warmup=200
insert 10000: 0.00771901 s, 771 ns/op
hit    10000: 0.005532 s, 553 ns/op
miss   10000: 0.00506899 s, 506 ns/op
del    10000: 0.00466599 s, 466 ns/op
iter   10000: 0.00111601 s, 111 ns/op

[bn_bitmap]
# N=100000 warmup=1000
b0_set 100000: 0.00330602 s, 33 ns/op
b0_get 100000: 0.003208 s, 32 ns/op
b1_set 100000: 0.00276799 s, 27 ns/op
b1_get 100000: 0.00269701 s, 26 ns/op
b0_refs 100000: 0.00014602 s, 1 ns/op

[bn_promote]
b0->int pop=1000 rounds=200: 0.01275302 s, 63 ns/entry
b1->int pop=1000 rounds=200: 0.01193801 s, 59 ns/entry
b0->gen pop=1000 rounds=200: 0.01255202 s, 62 ns/entry
int->gen pop=1000 rounds=200: 0.02034399 s, 101 ns/entry
text->gen pop=200 rounds=1000: 0.28526294 s, 1426 ns/entry

[bn_iter]
# N=50000
int_l  50000: 0.00955403 s, 191 ns/entry
int_ks 50000: 0.000368 s, 7 ns/entry
text_l 10000: 0.00158703 s, 158 ns/entry
gen_l 10000: 0.00180203 s, 180 ns/entry
b0_refs 50000: 0.000063 s, 1 ns/entry
b1_l   50000: 0.00709796 s, 141 ns/entry
