# AM benchmark baseline.
# Captured: 4ee8c14+AM-7b+AM-8+AM-9 - amSet aligns to BITMAP0; iteration snapshot pinned
# Machine: w64devkit gcc 12.2.0 / Win64
# Variance: ±10-20% run-to-run typical.

[bn_int]
# N=100000 warmup=1000
insert 100000: 0.010728 s, 107 ns/op
hit    100000: 0.005311 s, 53 ns/op
miss   100000: 0.007517 s, 75 ns/op
del    100000: 0.004056 s, 40 ns/op
iter   100000: 0.016424 s, 164 ns/op

[bn_text]
# N=30000 warmup=300
insert 30000: 0.003707 s, 123 ns/op
hit    30000: 0.002829 s, 94 ns/op
miss   30000: 0.003212 s, 107 ns/op
del    30000: 0.00134501 s, 44 ns/op
iter   30000: 0.004656 s, 155 ns/op

[bn_generic]
# N=10000 warmup=200
insert 10000: 0.00704499 s, 704 ns/op
hit    10000: 0.005557 s, 555 ns/op
miss   10000: 0.004223 s, 422 ns/op
del    10000: 0.00442399 s, 442 ns/op
iter   10000: 0.00113299 s, 113 ns/op

[bn_bitmap]
# N=100000 warmup=1000
b0_set 100000: 0.00328799 s, 32 ns/op
b0_get 100000: 0.003022 s, 30 ns/op
b1_set 100000: 0.002639 s, 26 ns/op
b1_get 100000: 0.00287901 s, 28 ns/op
b0_refs 100000: 0.00015099 s, 1 ns/op

[bn_promote]
b0->int pop=1000 rounds=200: 0.012431 s, 62 ns/entry
b1->int pop=1000 rounds=200: 0.011218 s, 56 ns/entry
b0->gen pop=1000 rounds=200: 0.01208198 s, 60 ns/entry
int->gen pop=1000 rounds=200: 0.02425401 s, 121 ns/entry
text->gen pop=200 rounds=1000: 0.21899399 s, 1094 ns/entry

[bn_iter]
# N=50000
int_l  50000: 0.00883803 s, 176 ns/entry
int_ks 50000: 0.00040904 s, 8 ns/entry
text_l 10000: 0.00162804 s, 162 ns/entry
gen_l 10000: 0.00172603 s, 172 ns/entry
b0_refs 50000: 0.00008303 s, 1 ns/entry
b1_l   50000: 0.00704998 s, 140 ns/entry
