# AM benchmark baseline.
# Captured: ad2a409+AM-6b+AM-6c - all real-hash modes on nh_t (Murmur3 for FIXTEXT, FNV-1a for BIGTEXT)
# Machine: w64devkit gcc 12.2.0 / Win64
# Variance: ±10% run-to-run typical; use as relative reference.

[bn_int]
# N=100000 warmup=1000
insert 100000: 0.010328 s, 103 ns/op
hit    100000: 0.004271 s, 42 ns/op
miss   100000: 0.006669 s, 66 ns/op
del    100000: 0.004271 s, 42 ns/op
iter   100000: 0.018515 s, 185 ns/op

[bn_text]
# N=30000 warmup=300
insert 30000: 0.00433701 s, 144 ns/op
hit    30000: 0.002509 s, 83 ns/op
miss   30000: 0.00284299 s, 94 ns/op
del    30000: 0.001349 s, 44 ns/op
iter   30000: 0.00492099 s, 164 ns/op

[bn_generic]
# N=10000 warmup=200
insert 10000: 0.00758301 s, 758 ns/op
hit    10000: 0.00575 s, 575 ns/op
miss   10000: 0.004829 s, 482 ns/op
del    10000: 0.00491402 s, 491 ns/op
iter   10000: 0.001204 s, 120 ns/op

[bn_bitmap]
# N=100000 warmup=1000
b0_set 100000: 0.00360101 s, 36 ns/op
b0_get 100000: 0.003875 s, 38 ns/op
b1_set 100000: 0.00295201 s, 29 ns/op
b1_get 100000: 0.00287701 s, 28 ns/op
b0_refs 100000: 0.000126 s, 1 ns/op

[bn_promote]
b0->int pop=1000 rounds=200: 0.012068 s, 60 ns/entry
b1->int pop=1000 rounds=200: 0.01159899 s, 57 ns/entry
b0->gen pop=1000 rounds=200: 0.012115 s, 60 ns/entry
int->gen pop=1000 rounds=200: 0.021852 s, 109 ns/entry
text->gen pop=200 rounds=1000: 0.23596999 s, 1179 ns/entry

[bn_iter]
# N=50000
int_l  50000: 0.011895 s, 237 ns/entry
int_ks 50000: 0.000422 s, 8 ns/entry
text_l 10000: 0.001984 s, 198 ns/entry
gen_l 10000: 0.00322998 s, 322 ns/entry
b0_refs 50000: 0.00011802 s, 2 ns/entry
b1_l   50000: 0.00832099 s, 166 ns/entry
