# AM benchmark baseline.
# Captured: 2438e33+AM-pack-v2 - packed {key,val,hash} slots
# Machine: w64devkit gcc 12.2.0 / Win64
# Variance: ±10-20% run-to-run typical.

[bn_int]
# N=100000 warmup=1000
insert 100000: 0.010324 s, 103 ns/op
hit    100000: 0.004116 s, 41 ns/op
miss   100000: 0.006509 s, 65 ns/op
del    100000: 0.004158 s, 41 ns/op
iter   100000: 0.017335 s, 173 ns/op

[bn_text]
# N=30000 warmup=300
insert 30000: 0.00359 s, 119 ns/op
hit    30000: 0.002739 s, 91 ns/op
miss   30000: 0.00351399 s, 117 ns/op
del    30000: 0.001376 s, 45 ns/op
iter   30000: 0.00498199 s, 166 ns/op

[bn_generic]
# N=10000 warmup=200
insert 10000: 0.00756998 s, 756 ns/op
hit    10000: 0.00646301 s, 646 ns/op
miss   10000: 0.00451399 s, 451 ns/op
del    10000: 0.00467502 s, 467 ns/op
iter   10000: 0.00127801 s, 127 ns/op

[bn_bitmap]
# N=100000 warmup=1000
b0_set 100000: 0.00350299 s, 35 ns/op
b0_get 100000: 0.002875 s, 28 ns/op
b1_set 100000: 0.00267801 s, 26 ns/op
b1_get 100000: 0.002802 s, 28 ns/op
b0_refs 100000: 0.000229 s, 2 ns/op

[bn_promote]
b0->int pop=1000 rounds=200: 0.014396 s, 71 ns/entry
b1->int pop=1000 rounds=200: 0.01092599 s, 54 ns/entry
b0->gen pop=1000 rounds=200: 0.01229599 s, 61 ns/entry
int->gen pop=1000 rounds=200: 0.021357 s, 106 ns/entry
text->gen pop=200 rounds=1000: 0.22364798 s, 1118 ns/entry

[bn_iter]
# N=50000
int_l  50000: 0.00844404 s, 168 ns/entry
int_ks 50000: 0.00039697 s, 7 ns/entry
text_l 10000: 0.00167298 s, 167 ns/entry
gen_l 10000: 0.00194097 s, 194 ns/entry
b0_refs 50000: 0.00006098 s, 1 ns/entry
b1_l   50000: 0.00737798 s, 147 ns/entry
