# RT benchmark baseline: switch(RD8) dispatch (default, no -DSBC_THREADED_DISPATCH).
# Captured: dd78c53 + RT-1 work-in-progress (May 2026)
# Machine: w64devkit gcc 12.2.0 / Win64 / Intel i7-12700H class
# Methodology: 5 reps, dropped fastest+slowest, mean of middle 3.
# Variance: ±5-15% run-to-run.

[bn_loop]
# N=30000000 warmup=100000
count 30000000: 0.45 s, 15 ns/op
xor   30000000: 0.44 s, 14 ns/op

[bn_arith]
# N=5000000 warmup=50000
mix1  5000000: 0.085 s, 17 ns/op
mix2  5000000: 0.095 s, 19 ns/op
bits  5000000: 0.080 s, 16 ns/op

[bn_branch]
# N=5000000 warmup=50000
alt   5000000: 0.115 s, 23 ns/op
tri3  5000000: 0.195 s, 39 ns/op

[bn_call]
# N=2000000 warmup=20000
1arg  2000000: 0.080 s, 40 ns/op
2arg  2000000: 0.092 s, 46 ns/op

[bn_mcall]
# N=1000000 warmup=10000
negneg 1000000: 0.048 s, 48 ns/op
abs    1000000: 0.040 s, 40 ns/op

[bn_list]
# N=2000000 warmup=20000
iget  2000000: 0.078 s, 39 ns/op
iset  2000000: 0.036 s, 18 ns/op
lsize 2000000: 0.062 s, 31 ns/op
