# ttf plugin — Linux .so renamed to .ffi.
#
# Symta's ttf plugin uses stb_truetype which is fully self-contained
# (header-only). No external dynamic deps; just libm for sqrt/floor.

TARGET = lib/ttf.ffi

PREFIX =
CC = $(PREFIX)gcc

CFLAGS = $(LOC) -march=native -O3 -ffast-math \
         -I../../runtime/ -I./include \
         -fPIC
EXTRA_CFLAGS = -DNO_VIZ

LD = $(CC)
LDFLAGS = $(LOC) -shared -lm

CP = cp -fp
RM = rm -f

SRCS = ttf.c
OBJS = $(addprefix lib/,$(SRCS:.c=.o))

all: $(TARGET)

lib/dummy:
	mkdir -p lib
	echo "dummy" >lib/dummy

lib/%.o: src/%.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

$(TARGET): lib/dummy $(OBJS)
	$(LD) -o $@ $(OBJS) $(LDFLAGS)

.PHONY: install uninstall clean
clean:
	-$(RM) $(TARGET) lib/*.o lib/dummy
