# ui plugin — Linux shared object (.so renamed to .ffi).
#
# Uses system libsdl2 + libsdl2-mixer (apt: libsdl2-dev,
# libsdl2-mixer-dev). The Win/macOS variants vendor SDL under
# ./deps/sdl/; on Linux we link the system package and let the
# loader resolve the dynamic deps at runtime.

TARGET = lib/ui.ffi

PREFIX =
CC = $(PREFIX)gcc

# pkg-config gives us the right cflags/libs for whichever SDL2
# version Debian/Ubuntu happens to ship.
SDL_CFLAGS = $(shell pkg-config --cflags sdl2 SDL2_mixer 2>/dev/null)
SDL_LIBS   = $(shell pkg-config --libs   sdl2 SDL2_mixer 2>/dev/null)

CFLAGS = $(LOC) -O3 \
         -I../../runtime/ -I./include \
         -I../gfx/src \
         $(SDL_CFLAGS) \
         -fPIC
EXTRA_CFLAGS = -DNO_VIZ

AS = $(CC)
ASFLAGS = $(LOC) -Wall

LD = $(CC)
LDFLAGS = $(LOC) -shared $(SDL_LIBS) -lm

AR = $(PREFIX)ar
ARFLAGS = rcs

CP = cp -fp
RM = rm -f

SRCS = main.c
OBJS = $(addprefix lib/,$(SRCS:.c=.o))

all: $(TARGET)

lib/dummy:
	mkdir -p lib
	echo "dummy" >lib/dummy

lib/%.o: src/%.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

$(TARGET): lib/dummy $(OBJS)
	$(LD) -o $@ $(OBJS) $(LDFLAGS)

.PHONY: install uninstall clean
clean:
	-$(RM) $(TARGET) lib/*.o lib/dummy
