TARGET = out/svg.ffi

PREFIX =
CC = $(PREFIX)gcc

CFLAGS = $(LOC) $(DEPS) -fvisibility=hidden -march=native -O3 -ffast-math -DWINDOWS -I../../runtime/ -I./include -I./deps/png/include -I./deps/zlib/include -DBZ_STRICT_ANSI
EXTRA_CFLAGS = -DNO_VIZ

AS = $(CC)
ASFLAGS = $(LOC) -Wall

LD = $(CC)
LDFLAGS = $(LOC) 

AR = $(PREFIX)ar
ARFLAGS = rcs

STRIP = $(PREFIX)strip
CP = cp -fp
RM = rm -f

SRCS = svg.c

OBJS = $(addprefix out/,$(SRCS:.c=.o))
OBJA =

#$(info $$OBJS is [${OBJS}])


all: $(TARGET)

out/dummy:
	mkdir out
	echo "dummy" >out/dummy

out/%.o: src/%.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

$(TARGET): out/dummy $(OBJS) $(OBJA)
	$(LD) -shared -o $@ $(OBJS) $(OBJA) $(LDFLAGS)

#	$(LD) -fpic -shared -o $@ $(OBJS) $(OBJA) $(LDFLAGS)


.PHONY: install uninstall clean

clean:
	-$(RM) $(TARGET)
	-$(RM) *.o
	-$(RM) *.exe


