# svg plugin — Linux .so renamed to .ffi.
#
# Uses nanosvg (header-only) for SVG parsing/rasterising. Output dir
# is `out/` (not `lib/`) to match the Win/macOS variants; the top-
# level Makefile knows to stage from there.

TARGET = out/svg.ffi

PREFIX =
CC = $(PREFIX)gcc

CFLAGS = $(LOC) -march=native -O3 -ffast-math \
         -I../../runtime/ -I./include \
         -fPIC
EXTRA_CFLAGS = -DNO_VIZ

LD = $(CC)
LDFLAGS = $(LOC) -shared -lm

CP = cp -fp
RM = rm -f

SRCS = svg.c
OBJS = $(addprefix out/,$(SRCS:.c=.o))

all: $(TARGET)

out/dummy:
	mkdir -p out
	echo "dummy" >out/dummy

out/%.o: src/%.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

$(TARGET): out/dummy $(OBJS)
	$(LD) -o $@ $(OBJS) $(LDFLAGS)

.PHONY: install uninstall clean
clean:
	-$(RM) $(TARGET) out/*.o out/dummy
