# gfx plugin — Linux shared object (.so renamed to .ffi).
#
# Uses system libpng + zlib (libpng-dev, zlib1g-dev) rather than
# the vendored deps under ./deps/. The vendored copies exist for
# Windows where we ship a pre-built libpng/zlib alongside the
# plugin; on Linux the system loader resolves the dynamic deps
# from /usr/lib so we don't need to bundle them.

TARGET = lib/gfx.ffi

PREFIX =
CC = $(PREFIX)gcc

CFLAGS = $(LOC) -march=native -O3 -ffast-math \
         -I../../runtime/ -I./include \
         -fPIC
EXTRA_CFLAGS = -DNO_VIZ

AS = $(CC)
ASFLAGS = $(LOC) -Wall

LD = $(CC)
# -lmvec because -O3 + -ffast-math auto-vectorises pow()/exp()/log()
# into SIMD calls (_ZGVdN4vv_pow etc.) that live in libmvec, not the
# regular libm. -lm covers the scalar fallbacks. Order matters: put
# math libs last so the linker pulls them in for the .so's unresolved
# math symbols.
LDFLAGS = $(LOC) -shared -lpng -lz -lmvec -lm

AR = $(PREFIX)ar
ARFLAGS = rcs

CP = cp -fp
RM = rm -f

SRCS = gfx.c gfx_blit.c gfx_texture.c png.c

OBJS = $(addprefix lib/,$(SRCS:.c=.o))

all: $(TARGET)

lib/dummy:
	mkdir -p lib
	echo "dummy" >lib/dummy

lib/%.o: src/%.c src/gfx_blit.h src/gfx_texture.h \
         src/gfx_blit_head.h src/gfx_blit_body.h src/common.h
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

$(TARGET): lib/dummy $(OBJS)
	$(LD) -o $@ $(OBJS) $(LDFLAGS)

.PHONY: install uninstall clean

clean:
	-$(RM) $(TARGET) lib/*.o lib/dummy
