TARGET = lib/gfx.ffi

#LOC = -DASMV
#LOC = -DDEBUG -g


PREFIX =
#CC = $(PREFIX)gcc-9
CC = $(PREFIX)gcc

#-save-temps=obj
#-flto
#-fno-lto
#-march=native

CFLAGS = $(LOC) $(DEPS) -march=native -O3 -ffast-math -DWINDOWS -I../../runtime/ -I./include -I./deps/png/include -I./deps/zlib/include -DBZ_STRICT_ANSI
EXTRA_CFLAGS = -DNO_VIZ

AS = $(CC)
ASFLAGS = $(LOC) -Wall

LD = $(CC)
LDFLAGS = $(LOC) -L./deps/png/lib -L./deps/zlib/lib -lpng -lz

AR = $(PREFIX)ar
ARFLAGS = rcs

STRIP = $(PREFIX)strip
CP = cp -fp
RM = rm -f

SRCS = gfx.c gfx_blit.c gfx_texture.c png.c

OBJS = $(addprefix lib/,$(SRCS:.c=.o))
OBJA =

#$(info $$OBJS is [${OBJS}])


all: $(TARGET)

lib/dummy:
	mkdir lib
	echo "dummy" >lib/dummy

lib/%.o: src/%.c src/gfx_blit.h src/gfx_texture.h src/gfx_blit_head.h src/gfx_blit_body.h src/common.h
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

$(TARGET): lib/dummy $(OBJS) $(OBJA)
	$(LD) -shared -o $@ $(OBJS) $(OBJA) $(LDFLAGS)

#	$(LD) -fpic -shared -o $@ $(OBJS) $(OBJA) $(LDFLAGS)


.PHONY: install uninstall clean

clean:
	-$(RM) $(TARGET)
	-$(RM) *.o
	-$(RM) *.exe


