TARGET = libcinvoke.a

all: $(TARGET)

clean:
	del *.o
	del arch\*.o
	del libcinvoke.a

SRCS = cinvoke.c structure.c hashtable.c arch/gcc_x64_win.c

OBJS = $(SRCS:.c=.o)

$(TARGET): $(OBJS)
	ar rcs $(TARGET) $(OBJS)
	echo $(TARGET)

.c.o:
	gcc -O1 -g -Wall -DCINVOKE_BUILD -DARCH_GCC_X64_WIN -c $< -o $@

cinvoke.o: cinvoke.c cinvoke.h cinvoke-arch.h arch/gcc_x64_win.h \
  cinvoke-private.h hashtable.h
structure.o: structure.c cinvoke.h cinvoke-arch.h arch/gcc_x64_win.h \
  cinvoke-private.h hashtable.h
hashtable.o: hashtable.c hashtable.h
arch/gcc_x64_win.o: arch/gcc_x64_win.h arch/../cinvoke.h \
  arch/../cinvoke-arch.h \
  arch/../cinvoke-private.h arch/../hashtable.h
