TARGET = libcinvoke.a

all: $(TARGET)

clean:
	rm -f *.o arch/*.o libcinvoke.a

SRCS = cinvoke.c structure.c hashtable.c arch/gcc_x64_osx.c

OBJS = $(SRCS:.c=.o)

$(TARGET): $(OBJS)
	libtool -static -o $(TARGET) $(OBJS)
	echo $(TARGET)

.c.o:
	gcc -O1 -g -Wall -DCINVOKE_BUILD -DARCH_GCC_X64_OSX -c $< -o $@

cinvoke.o: cinvoke.c cinvoke.h cinvoke-arch.h arch/gcc_x64_osx.h \
  cinvoke-private.h hashtable.h
structure.o: structure.c cinvoke.h cinvoke-arch.h arch/gcc_x64_osx.h \
  cinvoke-private.h hashtable.h
hashtable.o: hashtable.c hashtable.h
arch/gcc_x64_osx.o: arch/gcc_x64_osx.h arch/../cinvoke.h \
  arch/../cinvoke-arch.h \
  arch/../cinvoke-private.h arch/../hashtable.h
